spring.data.mongodb.uri=mongodb+srv://scaler1:project1@cluster0.ewaivjd.mongodb.net/
spring.data.mongodb.database=ReviewManagementService

eureka.client.serviceUrl.defaultZone  = http://139.59.76.89:8761/eureka
 eureka.client.instance.preferIpAddress = true
spring.application.name= review-management-service
spring.cloud.config.enabled=false
server.port=8080

